" Disable NERDTree auto reload on windows focus
autocmd! AuNERDTreeCmd FocusGained

" Set relative line numbers
set relativenumber

" Set mappings for vim-test
nmap <silent> <leader>T :TestFile<CR>
nmap <silent> <leader>Ta :TestSuite<CR>

" Setup for the vim-test plugin
let test#strategy = 'dispatch'

" Set mapping for vim-mundo
nnoremap <leader>g :MundoToggle<CR>

let g:indent_guides_auto_colors = 0
autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd  guibg=red   ctermbg=0
autocmd VimEnter,Colorscheme * :hi IndentGuidesEven guibg=red ctermbg=0
let g:indent_guides_enable_on_vim_startup = 1
let g:indent_guides_guide_size = 1
let g:indent_guides_exclude_filetypes = ['help', 'nerdtree']
let g:indent_guides_default_mapping = 0

" Fixes clipboard regression in OS X Sierra
set clipboard=unnamed
